<!DOCTYPE html>
<html lang="en">
<head>
<title>SpaceBones 2 - The Quest for More Yummies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #1A729D;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: #E3ECEF;
}

nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: LEFT;
    padding: 30px;
    width: 70%;
    background-color: #f1f1f1;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #1A729D;
    padding: 10px;
    text-align: center;
    color: #E3ECEF;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Mission Status</h2>
<p>The nation of SpaceBones has a special message for you!</p>

<header>
  <h2>Mission: Successful!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://linuxacademy.com">Linux Academy</a></li>
      <li><a href="https://imgur.com/account/favorites/tjt2q8P">Image source 1</a></li>
      <li><a href="https://imgur.com/account/favorites/aHT46ja">Image source 2</a></li>
      <li><a href="https://imgur.com/account/favorites/7HIluR6">Image source 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Treats Ahoy!</h1>
    <p>Thanks to your hard work and dedication, SpaceBonians are now flush with much-needed treats! </p><p>As a show of gratitude, SpaceBones residents have included live videos of them enjoying all of the yummy snacks that were so desperately needed.</p>
   <p> 
    <video autoplay controls loop>
     <source src="images/doggo1.mp4" type="video/mp4"><br><br>
    </video>
    </p>
    <p>
    <video autoplay controls loop>
     <source src="images/kitter1.mp4" type="video/mp4"><br><br>
    </video></p>
    <p><video autoplay controls loop>
     <source src="images/tater1.mp4" type="video/mp4"><br><br>
    </video></p>
    <p> Bonese to English translation: THANK YOU! :D</p>
  </article>
</section>

<footer>
  <p>SpaceBones 2 - The Quest for More Yummies</p>
</footer>

</body>
</html>
